<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="245dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Welcome to WhatsTheMove (stock welcome page)" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:text="WhatsTheMove" />
    <Button
        android:id="@+id/buttonSlide"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:text="Slidedeck"/>
    <Button
        android:id="@+id/FiltersPage"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:text="Set Filters"/>

</LinearLayout>
